#!/usr/bin/env python3
# Prints a JS source file that contains paths to all depth images.

import os

def main():
    good = list(map(lambda x: '"images/good/' + x + '"', os.listdir('images/good')))
    borderline= list(map(lambda x: '"images/borderline/' + x + '"', os.listdir('images/borderline')))
    bad = list(map(lambda x: '"images/bad/' + x + '"', os.listdir('images/bad')))

    print("// This file is auto-generated by gen-imagelist.py. Don't manually edit it!")

    print("const images_good = [\n" + ",\n".join(good) + '\n];')
    print("const images_borderline = [\n" + ",\n".join(borderline) + '\n];')
    print("const images_bad = [\n" + ",\n".join(bad) + '\n];')

if __name__ == '__main__':
    main()
